<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied. See the License for the specific language governing permissions and limitations under the
 License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form"
    xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
    <j:if test="${it.hasPermission(it.PROVISION)}">
        <j:set var="formId" value="${h.generateId()}"/>
        <tr>
            <td/>
            <td colspan="${monitors.size()+2}">
                <l:overflowButton icon="symbol-add"
                                  text="${%Provision via} ${it.displayName}"
                                  tooltip="${null}"
                                  clazz="jenkins-!-margin-top-2">
                    <j:forEach var="t" items="${it.configurations}">
                        <dd:custom>
                            <button class="jenkins-dropdown__item"
                                    data-type="gcloud-provision"
                                    data-form="${formId}"
                                    data-url="${t.description}">
                                ${t.description}
                            </button>
                        </dd:custom>
                    </j:forEach>
                </l:overflowButton>
                <f:form action="${rootURL}/${it.url}/provision" method="post" name="provision" id="${formId}">
                    <input type="hidden" name="configuration"/>
                </f:form>
                <st:adjunct includes="com.google.jenkins.plugins.computeengine.ComputeEngineCloud.provision"/>
            </td>
        </tr>
    </j:if>
</j:jelly>
